AntiFeatures:
  NonFreeNet:
    en-US: Real Debrid server itself is not libre.
  Tracking:
    en-US: Real Debrid collects user data.
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
AuthorName: LivingWithHippos
AuthorEmail: livingwithhippos@gmail.com
AuthorWebSite: https://github.com/LivingWithHippos
SourceCode: https://github.com/LivingWithHippos/unchained-android
IssueTracker: https://github.com/LivingWithHippos/unchained-android/issues
Translation: https://localization.professiona.li/engage/unchained-for-android
Changelog: https://github.com/LivingWithHippos/unchained-android/releases
Donate: https://github.com/LivingWithHippos/unchained-android#donate-coffee
Liberapay: LivingWithHippos
Bitcoin: 1PNZXRz77idWGhbMTRTG8iAuqnYY6tatb7
Litecoin: LWeoBVVmaYAiZ3oGaLAV9sV2dvY62XxdCF

AutoName: Unchained

RepoType: git
Repo: https://github.com/LivingWithHippos/unchained-android.git

Builds:
  - versionName: 4.35.0-beta
    versionCode: 31
    commit: 168b74e8bf70e853a1c72d84cb1edf2e8de6f257
    subdir: app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

  - versionName: 4.40.2-beta
    versionCode: 32
    commit: 8e9ea545ee028d140c2ef506d545a75e7695d0fd
    subdir: app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

  - versionName: 4.51.4-beta
    versionCode: 33
    commit: 1c9b8a14201fabe4033c3ad8d75859e929000e02
    subdir: app/app
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

  - versionName: 4.53.2-beta
    versionCode: 34
    commit: 2468b4034068b577cd6ee8888ae3f8440431939f
    subdir: app/app
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

  - versionName: 4.53.4-beta
    versionCode: 35
    commit: 80e52b56f0344dcb998d45338e5a9ec9dced73b9
    subdir: app/app
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

  - versionName: 4.53.7-beta
    versionCode: 36
    commit: ec9e61e58709d44daa78184cbb6b5a64d2689644
    subdir: app/app
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

  - versionName: 1.0.0
    versionCode: 37
    commit: 99f9326f2eddc7c2f206b96732786c89e4fa7e16
    subdir: app/app
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

  - versionName: 1.1.2
    versionCode: 40
    commit: 02bb3f76c60e651ecf312a0b0c7155eb8d7266d3
    subdir: app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

  - versionName: 1.2.1
    versionCode: 43
    commit: 7bddde00fec62d5ab95337674bc03261413533d3
    subdir: app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

  - versionName: 1.3.1
    versionCode: 45
    commit: d7725ead7e79b20883bcdd8f2a817c51fe9b1ecd
    subdir: app/app
    gradle:
      - yes
    rm:
      - extra_assets/plugins/unchained_plugins_pack.zip

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 45
