Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/feko006/generictabletoprpg
IssueTracker: https://github.com/feko006/generictabletoprpg/issues

AutoName: gttrpg

RepoType: git
Repo: https://github.com/feko006/generictabletoprpg

Builds:
  - versionName: 1.0.0
    versionCode: 2
    commit: 03fae1a3994af64de4ca68176943b40641b0e701
    subdir: androidApp
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig =/d' -e '/signingConfigs/,/^    }/d' build.gradle.kts

  - versionName: 1.1.0
    versionCode: 3
    commit: 4cb60c2bb63dd95e43bd8e3490b5712f3b3c7516
    subdir: androidApp
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfig =/d' -e '/signingConfigs/,/^    }/d' build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 3
