Categories:
  - System
  - Theming
License: MIT
AuthorName: Otto Petäjä
AuthorWebSite: https://ottop.eu/
SourceCode: https://codeberg.org/ottoptj/yamlauncher
Donate: https://donate.stripe.com/14k6s2bMJdnDgtW288
Liberapay: ottoptj

AutoName: YAM Launcher

RepoType: git
Repo: https://codeberg.org/ottoptj/yamlauncher.git
Binaries: https://codeberg.org/ottoptj/yamlauncher/releases/download/v%v/yamlauncher-%v.apk

Builds:
  - versionName: '0.7'
    versionCode: 3
    commit: 84c37734c9ae4a2a0123814ca78e74b094d81cca
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 4
    commit: b49f30c91cebf667ef6758394a1fe6b88563bc95
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 6
    commit: 7f766c4312d915fa73fd655508372b767c8a46a8
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 7
    commit: 77fc95b2f4535d49d7aed43715a0ac075f31c02d
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: be988b6bb056e6cdf0bb41d8d8fcdceb966fc404b76504d469dbfcf1e6c867a3

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 7
