Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Abdallah Mehiz
AuthorEmail: abdallahmehiz0@gmail.com
SourceCode: https://github.com/abdallahmehiz/mpvKt
IssueTracker: https://github.com/abdallahmehiz/mpvKt/issues

AutoName: mpvKt

RepoType: git
Repo: https://github.com/abdallahmehiz/mpvKt.git

Builds:
  - versionName: 0.1.2
    versionCode: 81
    commit: 4e90d5d72d754519bb2efb242f394019dbfc9543
    subdir: app
    gradle:
      - yes
    binary: https://github.com/abdallahmehiz/mpvKt/releases/download/v%v/mpvKt-armeabi-v7a-v%v.apk
    prebuild: sed -i -e 's/include(.*)/include("armeabi-v7a")/' -e '/isUniversalApk/d'
      build.gradle.kts

  - versionName: 0.1.2
    versionCode: 82
    commit: 4e90d5d72d754519bb2efb242f394019dbfc9543
    subdir: app
    gradle:
      - yes
    binary: https://github.com/abdallahmehiz/mpvKt/releases/download/v%v/mpvKt-arm64-v8a-v%v.apk
    prebuild: sed -i -e 's/include(.*)/include("arm64-v8a")/' -e '/isUniversalApk/d'
      build.gradle.kts

  - versionName: 0.1.2
    versionCode: 83
    commit: 4e90d5d72d754519bb2efb242f394019dbfc9543
    subdir: app
    gradle:
      - yes
    binary: https://github.com/abdallahmehiz/mpvKt/releases/download/v%v/mpvKt-x86-v%v.apk
    prebuild: sed -i -e 's/include(.*)/include("x86")/' -e '/isUniversalApk/d' build.gradle.kts

  - versionName: 0.1.2
    versionCode: 84
    commit: 4e90d5d72d754519bb2efb242f394019dbfc9543
    subdir: app
    gradle:
      - yes
    binary: https://github.com/abdallahmehiz/mpvKt/releases/download/v%v/mpvKt-x86_64-v%v.apk
    prebuild: sed -i -e 's/include(.*)/include("x86_64")/' -e '/isUniversalApk/d'
      build.gradle.kts

  - versionName: 0.1.3
    versionCode: 91
    commit: 4bb980f4f2560419e27c3e23b2cd123b7411b556
    subdir: app
    gradle:
      - yes
    binary: https://github.com/abdallahmehiz/mpvKt/releases/download/v%v/mpvKt-armeabi-v7a-v%v.apk
    prebuild: sed -i -e 's/include(.*)/include("armeabi-v7a")/' -e '/isUniversalApk/d'
      build.gradle.kts

  - versionName: 0.1.3
    versionCode: 92
    commit: 4bb980f4f2560419e27c3e23b2cd123b7411b556
    subdir: app
    gradle:
      - yes
    binary: https://github.com/abdallahmehiz/mpvKt/releases/download/v%v/mpvKt-arm64-v8a-v%v.apk
    prebuild: sed -i -e 's/include(.*)/include("arm64-v8a")/' -e '/isUniversalApk/d'
      build.gradle.kts

  - versionName: 0.1.3
    versionCode: 93
    commit: 4bb980f4f2560419e27c3e23b2cd123b7411b556
    subdir: app
    gradle:
      - yes
    binary: https://github.com/abdallahmehiz/mpvKt/releases/download/v%v/mpvKt-x86-v%v.apk
    prebuild: sed -i -e 's/include(.*)/include("x86")/' -e '/isUniversalApk/d' build.gradle.kts

  - versionName: 0.1.3
    versionCode: 94
    commit: 4bb980f4f2560419e27c3e23b2cd123b7411b556
    subdir: app
    gradle:
      - yes
    binary: https://github.com/abdallahmehiz/mpvKt/releases/download/v%v/mpvKt-x86_64-v%v.apk
    prebuild: sed -i -e 's/include(.*)/include("x86_64")/' -e '/isUniversalApk/d'
      build.gradle.kts

AllowedAPKSigningKeys: 45595115db22ae17f29eb678c4a686780cd4a11a5d1c6ce7bda18168bfce00dc

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
CurrentVersion: 0.1.3
CurrentVersionCode: 94
