Ads:
  description: Ky aplikacion përmban reklama
  icon: ic_antifeature_ads.png
  name: Reklama
DisabledAlgorithm:
  description: Ky aplikacion ka një nënshkrim të dobët sigurie
  icon: ic_antifeature_disabledalgorithm.png
  name: Nënshkruar Duke Përdorur Një Algoritëm Jo të Parrezik
KnownVuln:
  description: Ky aplikacion përmban një cenueshmëri të njohur sigurie
  icon: ic_antifeature_knownvuln.png
  name: Cenueshmëri e Ditur
NSFW:
  description: Ky aplikacion përmban lëndë që s’duhet bërë publike apo të jetë e dukshme kudo
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Kodi burim s’mund të kihet më, s’ka përditësime të mundshme.
NonFreeAdd:
  description: Ky aplikacion rekomandon shtesa jo të lira
  icon: ic_antifeature_nonfreeadd.png
  name: Shtesa Jo të Lira
NonFreeAssets:
  description: Ky aplikacion përmban elementë jo të lirë
  icon: ic_antifeature_nonfreeassets.png
  name: Elementë Jo të Lirë
NonFreeDep:
  description: Ky aplikacion varet nga aplikacione të tjera jo të lira
  icon: ic_antifeature_nonfreedep.png
  name: Varësi Jo të Lira
NonFreeNet:
  description: Ky aplikacion promovon, ose varet tërësisht nga një shërbim rrjeti jo të lirë
  icon: ic_antifeature_nonfreenet.png
  name: Shërbime Rrjeti Jo të Lira
Tracking:
  description: Ky aplikacion gjurmon dhe raporton veprimtarinë tuaj
  icon: ic_antifeature_tracking.png
  name: Gjurmim
UpstreamNonFree:
  description: Kodi burim origjinal s’është plotësisht i Lirë
  icon: ic_antifeature_upstreamnonfree.png
  name: “Upstream” Jo i Lirë
TetheredNet:
  description: Ky aplikacion varet tërësisht në njëfarë instance të një shërbimi rrjeti
