Ads:
  description: يحتوي هذا التطبيق على إعلانات
  icon: ic_antifeature_ads.png
  name: إعلانات
DisabledAlgorithm:
  description: هذا التطبيق لديه توقيع أمان ضعيف
  icon: ic_antifeature_disabledalgorithm.png
  name: تم التوقيع باستخدام خوارزمية غير آمنة
KnownVuln:
  description: يحتوي هذا التطبيق على ثغرة أمنية معروفة
  icon: ic_antifeature_knownvuln.png
  name: مشكلة ثغرة معروفة
NSFW:
  description: يحتوي هذا التطبيق على محتوى لا يجب نشره أو رؤيته في كل مكان
  icon: ic_antifeature_nsfw.png
  name: غير ملائم
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: لم يعد الكود المصدري متاحًا، ولا توجد تحديثات ممكنة.
NonFreeAdd:
  description: هذا التطبيق يحمل إضافات غير حرة
  icon: ic_antifeature_nonfreeadd.png
  name: إضافات غير مجانية
NonFreeAssets:
  description: هذا التطبيق يحتوي على أصول غير الحرة
  icon: ic_antifeature_nonfreeassets.png
  name: الأصول غير الحرة
NonFreeDep:
  description: هذا التطبيق يعتمد على تطبيقات أخرى غير حرة
  icon: ic_antifeature_nonfreedep.png
  name: تبعيات غير حرة
NonFreeNet:
  description: يروج هذا التطبيق أو يعتمد كليًا على خدمة شبكة غير حرة
  icon: ic_antifeature_nonfreenet.png
  name: خدمات شبكة غير مجانية
Tracking:
  description: هذا التطبيق يراقب ويوثق النشاطات الخاصة بك
  icon: ic_antifeature_tracking.png
  name: تتبع
UpstreamNonFree:
  description: شفرة المصدر المنشطة ليست حرة تماماً
  icon: ic_antifeature_upstreamnonfree.png
  name: المصدر ليس حر
TetheredNet:
  description: يعتمد هذا التطبيق كليًا على مثيل معين من خدمة الشبكة
  name: خدمات الشبكة المربوطة
